@import url(/CSS/main.css);
/* @import url(/CSS/calculator.css); */
@import url(/CSS/ZH.css);
@import url(/CSS/index2.css);
@import url(position.css);
@import url(adaptive.css);
@import url(flexbox.css);
@import url(grid.css);
@import url(forms.css);
@import url(exam.css);






/*...............*/



:root {
    --color-rosy-brown: #BC8F8F;
    --color-dim-gray: #696969;
    --color-dark-slate-grey: #2F4F4F;
    --color-silver: #C0C0C0;
    --color-old-lace: #FDF5E6;
    --color-bisque: #FFE4C4;
    --color-gainsboro: #DCDCDC;
    --color-linen: #FAF0E6;
    --bg-main: #fff;
    --ff-dancing: 'Dancing Script', cursive;
}  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    background: var(--bg-main);
    /* font-family: 'Montserrat'; */
    /* font-family: 'Dancing Script', cursive; */
} 
p{
    color: inherit;
    font-family: inherit;
    font-size: 15px;
}
h1, h2, h3, h5 {
  color: inherit;
  font-family: inherit;
  font-size: 50px;
}
h10{
    font-size: 25px;
}
p{
    line-height: 120%;
}
a{
    background: inherit;
    color: inherit;
    text-decoration: none;
    outline: none;
    font-family: inherit;
}
.container{
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    font-family:initial;
}
.box-shadow{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}
.text p{
    margin: 10px 0;
}
.text-wrap{
    margin: 30px 0 20px;
}
.title-color{
    color: rgb(217, 255, 0);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.title-h1{

    font-size: 1px;
    text-align: center;
    margin: 10px 0;
}
.title-h2{
    font-size: 24px; 
    text-align: center;
    color: var(--color-dim-gray);
    margin: 30px 0 10px;
}
.title-h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.example{
    padding: 10px;
    margin: 20px 10px;
}


/* ---------list---------------- */
.list-multi{
    margin: 10px 0 10px 10px;
}
.list-multi li{
    margin: 3px 0 0 20px;
}
.list-multi span{
    font-size: 18px;
    font-weight: 600;
    color: var(--color-dim-gray);
    font-style: italic;
}
.list{
    margin: 10px 0 10px 40px;
}
.list h4{
    font-weight: 600;
}
.list li{
    margin: 3px 0 0 40px;
}
.list span{
    font-size: 18px;
    font-weight: 600;
    color: var(--color-dim-gray);
    font-style: italic;
}
.list-style {
    list-style: none;
}
.list-style li{
    background: url(../img/hand-right.png) no-repeat;
    padding-left: 40px;;
}


/* ---------details---------------- */
.list-details details summary{
    position: relative;
    cursor: pointer;
    padding: 5px;
    background-color: var(--color-silver);
    border: 1px solid var(--color-dim-gray);
    border-radius: 5px;
    list-style: none;
    z-index: 1;
}
.list-details details summary::before{
    content: "\27A3";
    display: inline-block;
    width: 15px;
    margin-right: 5px;
}
.list-details details[open] summary::before{
    content: "\2B99";
    margin-right: 5px;
}
.list-details details > div{
    padding: 10px;
    background-color: var(--color-old-lace);
    border: 1px solid var(--color-bisque);
    box-shadow: 5px 11px 20px var(--color-silver);
    border-radius: 5px;  
}
.list-details details[open] > div{
    animation: open-list .3s alternate;
}
.list-details details h3{
    margin-top: 10px;
}


@keyframes open-list{
    0%{
        opacity: 0;
        transform:  translate(0, -20px);
    }
    100%{
        opacity: 1;
        transform:  translate(0, 0);
    }
}
/* ----------header------------ */
.header-container{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.head-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(232, 248, 248);
    color: rgb(233, 98, 98);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.logo-wrap{
    flex-basis: 20%;
    text-align: center;
}
.logo{
    position: relative;
    display: inline-block;
    width: 155px;
    height: 35px;
    background: rgba(82, 1, 1, 0.712);
    border-radius: 15%;
}
.logo::before{
    position: relative;
    top: 5px;
    content: 'Avto_Legendosova';
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.nav-links ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}
.nav-links li{
    transition: .3s ease;
    margin: 0 10px;
}
.nav-links li:hover{
    color: var(--color-rosy-brown);
    text-decoration:underline;
}
.nav-links a{
    padding: 5px;
}


/* ----------container------------ */
.body-container{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.main-container{
    width: 100%;
    border-radius: 5px;
    padding-bottom: 40px;
}
.content-container{
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ----------aside------------ */
.aside-container{
    max-width: 250px;
    min-width: 200px;
    width: 100%;
    padding: 15px;
    /* 100vh - header(60px) - margin-top (20px) - margin-bottom (20px) */
    max-height: calc(100vh - 100px);
    /* min-height: 400px; */
    background-color: var(--color-linen);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    margin-right: 30px;
    font-family: var(--ff-dancing);
    border-radius: 5px;
    position: sticky;
    top: 77px;
    /* flex-shrink: 1; */
}
.aside-container h2{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.aside-container h3{
    font-size: 12px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}
.aside-nav {
    text-align: center;
    margin-bottom: 20px;
    list-style-type: none;
    padding: 0;
}
.aside-nav a{
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 20px;
    color: var(--color-dim-gray);
    background-color: #fff;
    transition: .5s ease;
    white-space: nowrap;
}
.aside-nav a:hover{
    letter-spacing: 2px;
    background-color: var(--color-dim-gray);
    color: var(--bg-main);
    border: 1px solid var(--bg-main);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    font-family: inherit;
    font-style: italic;
}

