<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container header-container">
        <header>
            <div class="head-menu box-shadow">
                <div class="logo-wrap">
                    <a href="/" class="logo"></a>
                </div>
                <div class="nav-links">
                    <nav>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="/calculator.html">Калькулятор мощности</a></li>
                            <li><a href="/nas.html">О нас</a></li>
                            <li><a href="">Партнеры</a></li>
                            <li><a href="/ZH.html">Связи с нами</a></li>
                            <li><a download href="/dfas.zip">Наше приложение</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
   
          <!-- <section class="transform">
        

         <div class="transform-wrap">
                <div class="transform-aside">
                    <div class="transform-item">
                        
                        <span class="scale" ></span>
                    </div>
                    <div class="transform-item">
                     <h4>transform: rotate(90deg)</h4>
                        <span class="rotate"></span>
                    </div>
                    <div class="transform-item">
                     <h4>transform: skewX(-30deg)</h4>
                     <span class="skew"></span>
                    </div>
                

                </div>
            </div>
        
        </section> -->

 
        
    </div>




</body>
</html>