<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связь с нами</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container header-container">
        <header>
            <div class="head-menu box-shadow">
                <div class="logo-wrap">
                    <a href="/" class="logo"></a>
                </div>
                <div class="nav-links">
                    <nav>
                        <ul>
                            <li><a href="/main.html">Главная</a></li>
                            <li><a href="/calculator.html">Калькулятор мощности</a></li>
                            <li><a href="/nas.html">О нас</a></li>
                            <li><a href="">Партнеры</a></li>
                            <li><a href="/ZH.html">Связи с нами</a></li>
                            <li><a download href="/dfas.zip">Наше приложение</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>         
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>Avto_Legendosov</span>
            </div>
            <div class="soc">
                <a href="https://vk.com/legendosov">VK</a>
                <a href="https://t.me/legendosov">TG</a>
            </div>
            <div class="app-contact">Контактный телефон : +7917054191</div>
          </div>
          <div class="screen-body-item">
            <div class="app-form">
              <div class="app-form-group">
                <input class="app-form-control" type="text" placeholder="NAME">
                <!-- <input type="text" id="userName" name="userName" placeholder="Ваше имя"
                required> -->
              </div>
              <div class="app-form-group">
                <input class="app-form-control"  type="email" id="email"name="userEmail" placeholder="EMAIL" required>
                <!-- type="email" id="email" name="userEmail" placeholder="Ваше e-mail" required -->
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="phone">
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" placeholder="MESSAGE">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">Отмена</button>
                <button class="app-form-button">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  
</body>
</html>

