.transform-wrap{
    margin: 10px 0px 0px;
    background-color: rgb(167, 167, 167);
    border: 1px solid black;
    border: 0 3px 5px 0;
    overflow: hidden;
}
h4{
    font-size: 15px;
}
.transform-aside{
    
    position: relative;
    background-color: rgb(255, 53, 53);
    max-width: 700px;
    height: 150px;
    padding: 10px;
    transition: transform .8s ease-in-out ;
    transform: translateX(-700px);
}
.transform-aside:hover{
  transform: translateX(0);
}

.transform-aside::after{
    content: "нажми меня";
    background-color: var(--color-dim-gray);
    position: absolute;
    left: 700px;
    top: 150px;
    width: 150px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    color: #fff;
    padding: 5px 0;
    text-align: center;
    border-radius: 0 0  8px 8px;
}
.transform-item{
    display: inline-block;
    margin: 0 20px;
    text-align: center;

}
.transform-item h4{
    margin-bottom: 5px;
}
.transform-item span{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 10px rgb(0,0, 0,0.5);
    border-radius: 5px;
    transition: .5s ease;
}
.transform-item .scale:hover{
    transform: scale(1.1);
}

.transform-item .rotate{
    background-color: var(--color-silver);
}

.transform-item .rotate:hover{
    transform: rotate(90deg);
}

.transform-item .skew{
    background-color: var(--color-dim-gray);
}

.transform-item .skew:hover{
    transform: skewX(-30deg);
}

